@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App {
  text-align: center;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

.alert p {
  border-radius: 5px;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease-in;
}
h1.summary {
  font-size: larger;
  color: #494f88;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  border: 2px solid #494f88;
  border-radius: 15px;
}

input[type="text"]:focus,
input[type="number"]:focus {

  background-color: #e2eaf3;
}

.city {
  width: 250px;
}
.event-numbers-text{
  color: #494f88;
}
.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #e2eaf3;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #a6aefc;
}

@supports (display: grid) {
  .event {
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }
}
.event {
  background-color: #ffffff;
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 4px;
  transition: 0.2s;
  box-shadow: 1 #494f88;
  padding-bottom: 55px;
}



.number-events{
  margin-top: 10px;;
  display: block;
}

.show-details-btn {
  width: 150px;
  height: 30px;
  background-color: #494f88;
  color: #eee;
  border: 0;
  box-sizing: border-box;
  display: block;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: 0.2s;
  float: right;
  
}
.show-details-btn:hover {
  box-shadow: 0 0.5em 0.5em -0.4em rgb(6, 6, 6);
  transform: translateX(0.25em);
  cursor: pointer;
}

.events-container {
  margin-left: 20px;
  margin-right: 20px;
}

.hide-details-btn{
  width: 150px;
  height: 30px;
  background-color: #494f88;
  color: #eee;
  border: 0;
  box-sizing: border-box;
  display: block;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: 0.2s;
  float: right;
}
.hide-details-btn:hover {
  box-shadow: 0 0.5em 0.5em -0.4em rgb(6, 6, 6);
  transform: translateX(0.25em);
  cursor: pointer;
}

a.details-link {
  color: #494f88;
  margin-bottom: 10px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  position: fixed;
  top: 20px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 85%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.hero-container h2 {
  color: #494f88;

}
.hero-container p {
  color: #494f88;
  font-size: xxx-large;
  margin-top: -20px;
  font-weight: 700;
}


@media screen and (min-width:700px){
  .EventList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    grid-auto-rows: minmax(100px,auto);
  }
 .data-vis-wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: minmax(100px,auto);
  margin-top: 50px;
 }
  }
